<!--
Minimal Startpage for Chrome/Firefox
Incompatible with Safari/IE8
Inspired By Solarized Dark ColorScheme
					--By-NerdyPepper
-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Home</title>
<link href="startpage_files/css.css" rel="stylesheet">
</head><body>
	<link rel="stylesheet" href="startpage_files/font-awesome.css">
	<script>			
		window.onkeyup = keyup;
		var inputTextValue;
		function keyup(e) {
			inputTextValue = e.target.value;
			if (e.keyCode == 13) {
				window.location = "http://www.google.com/search?q=" + inputTextValue;
			}
		}
	</script>

	
	<div id="top_bar">
		<a id="frontpage" ,="" href="https://www.youtube.com/">youtube</a>
		<a id="dota2" ,="" href="https://www.reddit.com/r/DotA2">r/DotA2</a>
		<a id="android" ,="" href="https://www.reddit.com/r/androidthemes">r/androidthemes</a>
		<a id="jokes" ,="" href="https://www.reddit.com/r/Jokes">r/Jokes</a>
		<a id="archlinux" ,="" href="https://www.reddit.com/r/archlinux">r/archlinux</a>
		<a id="wiki" ,="" href="https://wikipedia.com/">wikipedia</a>
		<a id="rice" ,="" href="https://www.reddit.com/r/unixporn">r/unixporn</a>
		<a id="xda" ,="" href="https://xda-developers.com/">xda</a>
	</div>
	
	<div id="logo">
		<!--Uses text and not an image to speed things up -->
		<span style="color: #268bd2">G</span>
		<span style="color: #dc322f">o</span>
		<span style="color: #b58900">o</span>
		<span style="color: #268bd2">g</span>
		<span style="color: #859900">l</span>
		<span style="color: #dc322f">e</span>
	</div>
	
	<div>
		<input id="search_bar" ,="" style="search" spellcheck="false" onkeydown="Javascript: if (event.keyCode == 13) search();" autofocus="" type="text">
	</div>
	
	<div id="icons" ,="" style="font-size:48px">
		<i id="github" ,="" class="fa fa-github" onclick="Javascript: window.location = 'https://github.com/NerdyPepper'"></i>
		<i id="gplus" ,="" class="fa fa-google-plus-circle" onclick="Javascript: window.location = 'https://plus.google.com'"></i>
		<i id="twitter" ,="" class="fa fa-twitter" onclick="Javascript: window.location = 'https://twitter.com'"></i>
	</div>
	
	
	
	







<style type="text/css">
	
	:root {
		--main-color: #292a44;
		--main-muted: #aaaaaa;
		--green: #2de087;
		--orange: #e88e2c;
		--red: #e72d2d;
		--cyan: #6dfedf;
		--blue: #678bdc;
		--magenta: #ff6f9f;
		--violet: #f92672;
		--yellow: #ffdb7d;
		--foreground-light: #678bdc;
		--white: #222222;
	}
	
	
	@keyframes rise {
		0% {opacity:0;}
		100% {opacity:1;}
	}
	
	@keyframes fadein {
		from {opacity:0.3;}
		to {opacity:1;}
	}
	
	body {
		background-color: var(--main-color);
		text-align: center;
		margin: 0;
	}
		
	#top_bar {
		position: center;
		font-family: 'Nova Mono', monospace;
		text-align: center;
		color: #dc322f;
		font-size: 12px;
		padding: 30px;
		border: 5px solid var(--main-color);
		background: var(--main-color);
		box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	a:link , a:visited{
		text-decoration: none;
		color: var(--main-muted);
		background-color:var(--main-color);
		border-style: 2px solid;
		border-radius: 3px;
		padding: 8px;
		width: 200px;
		height: 100px;
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
	}
	
	#frontpage {
		text-decoration: none;
		border: 2px solid #cb4b16;
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#dota2 {
		text-decoration: none;
		border:2px solid var(--red);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#android {
		text-decoration: none;
		border:2px solid var(--violet);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#jokes {
		text-decoration: none;
		border:2px solid var(--magenta);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#archlinux {
		text-decoration: none;
		border:2px solid var(--blue); 
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#wiki {
		text-decoration: none;
		border:2px solid var(--cyan);
		margin: 5px;	
		transition: 0.5s ease;
	}
	
	#rice {
		text-decoration: none;
		border:2px solid var(--green);	
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#xda {
		text-decoration: none;
		border:2px solid var(--yellow);	
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#frontpage:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: #cb4b16;
		color: var(--white);
	} 
	
	#dota2:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--red);
		color: var(--white);
	} 
	
	#android:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: #d33682;
		color: var(--white);
	} 
	
	#jokes:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--magenta);
		color: var(--white);
	} 
	
	#archlinux:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--blue);
		color: var(--white);
	}
	
	#wiki:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--cyan);	
		color: var(--white);
	}
	
	#rice:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--green);	
		color: var(--white);
	}
	
	#xda:hover {
		text-decoration: none;
		background-color: var(--yellow);
		color: var(--white);
		transition: 0.5s ease;
	}
	
	input {
		font-family: 'Nova Mono', monospace;
		text-align: center;
		color: var(--main-muted);
		background-color: var(--main-color);
		border: 2px solid var(--main-color);
		border-radius: 3px;
		width: 42%;
		height: 20px;
		font-size: 14px;
		padding : 8px;
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
		position: relative;
		transition: 0.5s ease;
	}
		
	input:focus {
		box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
	}
		
	input:hover {
		box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
	}
	
	#logo {
		margin-top: 50px;
		font-family: 'Nova Mono', monospace;
		font-size: 50px;
		text-align: center;
		padding: 50px;	
		animation-name: rise;
		animation-duration: 0.5s;
		animation-iteration: 1;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#big_g {
		height: 100px;
		margin-top: 50px;
	}
	
	#icons {
		position: center;
		font-family: 'Nova Mono', sans-serif;
		text-align: center;
		color: var(--main-muted);
		font-size: 12px;
		padding: 30px;
		background: var(--main-color);
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#github ,#gplus, #twitter{
		background-color: var(--main-color);
		color: var(--main-muted);
		transition: 0.5s ease;
	}
	
	#github:hover {
		color: var(--magenta);
		transition: 0.5s ease;
	}
	
	#gplus:hover {
		color: var(--red);
		transition: 0.5s ease;
	}

	#twitter:hover {
		color: var(--cyan);
		transition: 0.5s ease;
	}
</style></body></html>