! font settings --------------------------------------------------------------

Xft.autohint: false
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

! urxvt ----------------------------------------------------------------------

URxvt.font: xft:iosevka-term:Book:size=10
URxvt.boldFont: xft:iosevka-term:Bold:size=10
URxvt.letterSpace: -2

! fix for invisible underscore at certain fontsizes:
URxvt.lineSpace: 1

URxvt.internalBorder:  12

! Window size and position
!URxvt*geometry: 60x22+50+100
! Window size, let the Window Manager position it
URxvt.geometry: 80x28

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.iconFile: /usr/share/icons/Faenza-Bunsen-common/apps/48/utilities-terminal.png

! scrollback buffer lines - 65535 is max (64 is default)
URxvt.saveLines:16384

! Clickble URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.matcher.button: 3

! sensible copy + paste
URxvt.perl-ext-common:        default,xkr-clipboard
URxvt.iso14755:               false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert:  perl:clipboard:copy

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! font settings
URxvt.font: xft:iosevka-term:size=10.5
URxvt.boldFont: xft:iosevka-term:Bold:size=10.5
URxvt.letterSpace: -1
! fix for invisible underscore at certain fontsizes:
URxvt.lineSpace: 1

URxvt.internalBorder:  6

! true transparency, opacity percentage set in square brackets before URxvt.background colour
URxvt.depth: 16

! fake transparency
URxvt.transparent: false
URxvt*shading: 30

! Generated with :
! XRDB2Xreources.py, and then terminal.sexy
!
! set background to #0d1010 if your display reflects light (glare finish/bright rooms).
!
*.foreground:   #e5e5e5
*.background:   #0d1010
#*.background:	#000000
*.cursorColor:  #ffea2e

! black
*.color0:       #212121
*.color8:       #424242

! red
*.color1:       #d61d29
*.color9:       #e83b3f

! green
*.color2:       #457b24
*.color10:      #7aba3a

! yellow
*.color3:       #f6981e
*.color11:      #ffea2e

! blue
*.color4:       #c97c18
*.color12:      #ffea2e

! magenta
*.color5:       #921ed4
*.color13:      #aa4dbc

! cyan
*.color6:       #0e717c
*.color14:      #26bbd1

! white
*.color7:       #efefef
*.color15:      #d9d9d9

! Bold, Italic, Underline
*.colorBD:     #ffea2e
!*.colorIT:
!*.colorUL:

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #e5e5e5, #d61d29, #424242

!                     bg       fg     bg-alt   hl-bg    hl-fg
rofi.color-normal: #d9d9d9, #0d1010, #efefef, #d61d29, #e5e5e5

rofi.color-active: #000000, #268bd2, #070707, #e83b3f, #205171
rofi.color-urgent: #000000, #d700ff, #0c0c0c, #e83b3f, #ffc39c

rofi.hide-scrollbar: true
rofi.width: 500
rofi.lines: 8

rofi.bw: 4
rofi.font: Noto Sans Regular 13

