
! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


! urxvt -------------------------------------------

URxvt.font: xft:Ubuntu Mono:size=13
URxvt.boldFont: xft:Ubuntu Mono:Bold:size=13
URxvt.letterSpace: -2
! Add fallback fonts as laid out in `man 1 urxvt` under "font:" in the RESOURCES section

! Window size and position
!URxvt*geometry: 60x22+50+100
! Window size, let the Window Manager position it
URxvt.geometry: 80x28

URxvt.scrollstyle: plain
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.iconFile: /usr/share/icons/Faenza-Bunsen-common/apps/48/utilities-terminal.png

! scrollback buffer lines - 65535 is max (64 is default)
URxvt.saveLines:16384

! Clickble URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.matcher.button: 3

! sensible copy + paste
URxvt.perl-ext-common:        default,xkr-clipboard
URxvt.iso14755:               false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert:  perl:clipboard:copy

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

!transparency
!URxvt.transparent: true
URxvt*shading: 15

! True transparency, opacity percentage set in square brackets before URxvt.background colour
URxvt.depth: 16

URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.internalBorder: 15
URxvt.cursorUnderline : true
URxvt.cursorColor : #B2C7D2
URxvt.geometry : 70x20
URxvt.thickness : 5

! colors ----------------------------------------------------------------------

URxvt.color0:   #262626
URxvt.color1:   #6dfedf
URxvt.color2:   #e88e2c
URxvt.color3:   #ae81ff
URxvt.color4:   #ff6f9f
URxvt.color5:   #7aa5ff
URxvt.color6:   #ed4781
URxvt.color7:   #678bdc

URxvt.color8:   #6dfedf
URxvt.color9:   #e88e2c
URxvt.color10:  #ae81ff
URxvt.color11:  #ffbc69
URxvt.color12:  #ff6f9f
URxvt.color13:  #ff6f9f
URxvt.color14:  #ed4781
URxvt.color15:  #e88e2c

URxvt.background: #1B1C38
URxvt.foreground: #678bdc


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:ff292a44, #002b36, #000000
rofi.color-normal: argb:00B2C7D2, argb:ff678bdc, argb:00B2C7D2, argb:00ffffff, argb:ff2de0a7
rofi.color-active: #2de0a7, #ffffff, #2de0a7, #2de0a7, #2de0a7
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

rofi.fake-transparency: true
rofi.font: Fira Mono 11
rofi.columns: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.location: 0
rofi.padding: 50
rofi.fullscreen: false
rofi.width: 480
rofi.lines: 19

dzen2.foreground: #678bdc
dzen2.background: #292a44
dzen2.font: -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
