! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! urxvt -------------------------------------------

!URxvt.font: xft:Monospace:size=9
!URxvt.boldFont: xft:Monospace:Bold:size=9
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10.5
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:Bold:size=10.5
URxvt.letterSpace: -2
! Add fallback fonts as laid out in `man 1 urxvt` under "font:" in the RESOURCES section

! Window size and position
!URxvt*geometry: 60x22+50+100
! Window size, let the Window Manager position it
URxvt.geometry: 80x28

URxvt.scrollstyle: plain
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.iconFile: /usr/share/icons/Faenza-Bunsen-common/apps/48/utilities-terminal.png

! scrollback buffer lines - 65535 is max (64 is default)
URxvt.saveLines:16384

! True transparency, opacity percentage set in square brackets before URxvt.background colour
URxvt.depth: 16

! Clickble URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/x-www-browser
URxvt.matcher.button: 3

! sensible copy + paste
URxvt.perl-ext-common:        default,xkr-clipboard
URxvt.iso14755:               false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert:  perl:clipboard:copy

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

!transparency
URxvt.transparent: true
URxvt*shading: 15

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #cc00ff

! black
*.color0:       #1c1c1c
*.color8:       #00d7ff

! red
*.color1:       #ff00ff
*.color9:       #d700ff

! green
*.color2:       #00afaf
*.color10:      #00afd7

! yellow
*.color3:       #0087af
*.color11:      #5f5fff

! blue
*.color4:       #5f5faf
*.color12:      #ff5fff

! magenta
*.color5:       #d75fff
*.color13:      #00d7ff

! cyan
*.color6:       #00afff
*.color14:      #00ffff

! white
*.color7:       #808080
*.color15:      #ccffff

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #000000, #000000, #00d7ff
rofi.color-normal: #000000, #ffffff, #070707, #268bd2, #ffffff
rofi.color-active: #000000, #268bd2, #070707, #268bd2, #205171
rofi.color-urgent: #000000, #d700ff, #0c0c0c, #268bd2, #ffc39c
rofi.hide-scrollbar: true
