#	  ___     ___    ___ ___   _____    ___  _____   _____
#	/' _ `\  /'___\/' __` __`\/\ '__`\ /'___/\ '__`\/\ '__`\
#	/\ \/\ \/\ \__//\ \/\ \/\ \ \ \L\ /\ \__\ \ \L\ \ \ \L\ \
#	\ \_\ \_\ \____\ \_\ \_\ \_\ \ ,__\ \____\ \ ,__/\ \ ,__/
#	 \/_/\/_/\/____/\/_/\/_/\/_/\ \ \/ \/____/\ \ \/  \ \ \/
#	                             \ \_\         \ \_\   \ \_\
#	                              \/_/          \/_/    \/_/
#
# sources:
# www.reddit.com/r/unixporn/comments/7c4zj9/openbox_subdued/
# github.com/crysterbater/dot-shots-part-deux/blob/master/.ncmpcpp/config


# mpd
mpd_port = "6602"

playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

main_window_highlight_color = "white"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "━━━"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"

statusbar_color = "white"
visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[blue]{a} (26)[green]{t|f} (40)[green]{b} (4)[blue]{l}"

color1 = "white"
color2 = "blue"

song_list_format = " $7%l  $2%t $R$5%a "

#uncomment both statement's below if you want to display the albumart

#execute_on_song_change="~/.ncmpcpp/art.sh"
#song_list_format = "                       $2%t $R$5%a "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = " {%a} - {%t}"
