music_directory		"/home/rynnon/TERA/Musik/"

playlist_directory	"/home/rynnon/.mpd/playlists"

db_file			"/home/rynnon/.mpd/mpd.db"

log_file		"/home/rynnon/.mpd/log"

pid_file		"/home/rynnon/.mpd/pid"

user			"rynnon"
group			"rynnon"

bind_to_address		"localhost"

bind_to_address		"~/.mpd/socket"

port			"6601"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"MPD"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
}

audio_buffer_size "16000"

buffer_before_play "20%" 